<html><head>


<meta>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta content="width=device-width" name="viewport">



<style>a:link { color: rgb(26, 26, 26); font-weight: normal; text-decoration: underline; font-style: normal }a:visited { color: rgb(26, 26, 26); font-weight: normal; text-decoration: underline; font-style: normal }a:active { color: rgb(26, 26, 26); font-weight: normal; text-decoration: underline; font-style: normal }a:hover { color: rgb(26, 26, 26); font-weight: normal; text-decoration: underline; font-style: normal }</style><style>#outlook a { padding: 0 }body { margin: 0; padding: 0 }table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 }img { border: 0; line-height: 100%; outline: none; text-decoration: none }p { display: block; margin: 13px 0 }@media only screen and (min-width: 480px) {.mj-column-per-100 { width: 100% !important; max-width: 100% } }.moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% }@media only screen and (max-width: 480px) {div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } }@media only screen and (max-width: 480px) {.kl-text { padding-right: 18px !important; padding-left: 18px !important } }@media only screen and (max-width: 480px) {.component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } }.hlb-subblk td { word-break: normal }@media only screen and (max-width: 480px) {.hlb-wrapper .hlb-block-settings-content { padding: 9px !important } .hlb-logo { padding-bottom: 9px !important } .r2-tbl { width: 100% } .r2-tbl .lnk { width: 100% } .r2-tbl .hlb-subblk:last-child { padding-right: 0 !important } .r2-tbl .hlb-subblk { padding-right: 10px !important } .kl-hlb-stack { display: block !important; width: 100% !important; padding-right: 0 !important } .kl-hlb-stack.vspc { margin-bottom: 9px } .kl-hlb-wrap { display: inline-block !important; width: auto !important } .kl-hlb-no-wrap { display: table-cell !important } .kl-hlb-wrap.nospc.nospc { padding-right: 0 !important } }@media only screen and (max-width: 480px) {td.kl-img-base-auto-width { width: 100% !important } }.kl-button a { display: block !important }@media only screen and (max-width: 480px) {.kl-table-subblock.use-legacy-mobile-padding { padding-left: 9px !important; padding-right: 9px !important } }@media screen and (max-width: 480px) {.kl-sl-stk { display: block !important; width: 100% !important; padding: 0 0 9px !important; text-align: center !important } .kl-sl-stk.lbls { padding: 0 !important } .kl-sl-stk.spcblk { display: none !important } }@media only screen and (max-width: 480px) {table.mj-full-width-mobile { width: 100% !important } td.mj-full-width-mobile { width: auto !important } }img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% }.root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important }.root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important }.content-padding { padding-left: 0 !important; padding-right: 0 !important }.content-padding.first { padding-top: 0 !important }.content-padding.last { padding-bottom: 0 !important }@media only screen and (max-width: 480px) {td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } .desktop-only { display: none !important } }@media only screen and (max-width: 480px) {.table-mobile-only { display: table-cell !important; max-height: none !important } .table-mobile-only.block { display: block !important } .table-mobile-only.inline-block { display: inline-block !important } .table-desktop-only { max-height: 0 !important; display: none !important; overflow: hidden !important } }p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em }@media only screen and (max-width: 480px) {.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div { font-size: 14px !important; line-height: 1.3 !important } }h1 { color: rgb(26, 26, 26); font-family: Helvetica, Arial, sans-serif; font-size: 40px; font-style: normal; font-weight: 700; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 20px; text-align: left }@media only screen and (max-width: 480px) {h1 { font-size: 40px !important; line-height: 1.1 !important } }h2 { color: rgb(26, 26, 26); font-family: Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: 700; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 16px; text-align: left }@media only screen and (max-width: 480px) {h2 { font-size: 32px !important; line-height: 1.1 !important } }h3 { color: rgb(26, 26, 26); font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-style: normal; font-weight: 400; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 12px; text-align: left }@media only screen and (max-width: 480px) {h3 { font-size: 24px !important; line-height: 1.1 !important } }h4 { color: rgb(26, 26, 26); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: 2px; margin: 0; margin-bottom: 0; text-align: center }@media only screen and (max-width: 480px) {h4 { font-size: 18px !important; line-height: 1.1 !important } }@media only screen and (max-width: 480px) {.root-container { width: 100% !important } .root-container-spacing { padding: 10px !important } .content-padding { padding-left: 0 !important; padding-right: 0 !important } .content-padding.first { padding-top: 0 !important } .content-padding.last { padding-bottom: 0 !important } .component-wrapper { padding-left: 0 !important; padding-right: 0 !important } }</style></head><body><div style="word-wrap: break-word; word-break: break-word; font-size: 14px; color: rgb(49, 57, 73)"><div style="word-wrap: break-word; word-break: break-word; font-size: 14px; color: rgb(49, 57, 73)"><div style="word-wrap: break-word; word-break: break-word; font-size: 14px; color: rgb(49, 57, 73)"><div style="word-wrap: break-word; word-break: break-word; font-size: 14px; color: rgb(49, 57, 73)"><div style="word-wrap: break-word; word-break: break-word; font-size: 14px; color: rgb(49, 57, 73)"><div style="word-wrap: break-word; word-break: break-word; font-size: 14px; color: rgb(49, 57, 73)">


<div class="root-container" id="bodyTable" style="background-color: rgb(235, 235, 235)">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding first">

<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background: rgb(235, 235, 235); font-size: 0px; padding: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; word-break: break-word">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)"><div style="text-align: center"><br></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="vertical-align: top; padding-top: 32px; padding-right: 32px; padding-bottom: 24px; padding-left: 32px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td class="kl-header-link-bar" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0); font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: 0" width="100%">
<tbody>
<tr>
<td align="center" class="table-mobile-only hlb-logo" style="display: none; max-height: 0; overflow: hidden; width: 100%; padding-bottom: 22px"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px"><tbody><tr>
<td style="width: 115px">
<a href="https://www.simcraft.com/" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="SimCraft" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/227193da-4fd5-4eb3-b4f4-89d5727b7c53.png" style="display: block; outline: none; text-decoration: none; height: auto; width: 100%; background-color: transparent" width="115">
</a>
</td>
</tr>
</tbody>
</table>
</td>

</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout: fixed" width="100%">
<tbody><tr style="text-align: center">
<td align="center" class="hlb-subblk" style="" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse: separate; line-height: 100%">
<tbody><tr>
<td align="center" bgcolor="transparent" style="border: none; border-radius: 5px; cursor: auto; font-style: Normal; background: transparent" valign="middle">
<a href="https://www.simcraft.com/apex-racing-simulator-product-finder/" style="color: rgb(25, 25, 25); font-style: Normal; font-weight: 400; text-decoration: none; display: inline-block; background: transparent; font-family: &quot;eurostile&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13px; line-height: 100%; letter-spacing: 0; margin: 0; text-transform: none; padding: 10px 0 10px 0; border-radius: 5px" target="_blank" rel="noopener noreferrer">
SIMULATORS
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="hlb-subblk" style="" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse: separate; line-height: 100%">
<tbody><tr>
<td align="center" bgcolor="transparent" style="border: none; border-radius: 5px; cursor: auto; font-style: Normal; background: transparent" valign="middle">
<a href="https://www.simcraft.com/motion-simulator-contact-simcraft-advanced-pro-racing-simulators/" style="color: rgb(25, 25, 25); font-style: Normal; font-weight: 400; text-decoration: none; display: inline-block; background: transparent; font-family: &quot;eurostile&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13px; line-height: 100%; letter-spacing: 0; margin: 0; text-transform: none; padding: 10px 0 10px 0; border-radius: 5px" target="_blank" rel="noopener noreferrer">
CONTACT
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="table-desktop-only hlb-subblk" style="padding-right: 22px; padding-left: 22px" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>

<td style="width: 115px">
<a href="https://www.simcraft.com/" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="SimCraft" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/227193da-4fd5-4eb3-b4f4-89d5727b7c53.png" style="border-radius: 5px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; background-color: transparent" width="115">
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="hlb-subblk" style="" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse: separate; line-height: 100%">
<tbody><tr>
<td align="center" bgcolor="transparent" style="border: none; border-radius: 5px; cursor: auto; font-style: Normal; background: transparent" valign="middle">
<a href="https://www.simcraft.com/driver-science-explained-physics-matters-for-translational-seat-time-sports-science/" style="color: rgb(25, 25, 25); font-style: Normal; font-weight: 400; text-decoration: none; display: inline-block; background: transparent; font-family: &quot;eurostile&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13px; line-height: 100%; letter-spacing: 0; margin: 0; text-transform: none; padding: 10px 0 10px 0; border-radius: 5px" target="_blank" rel="noopener noreferrer">
TESTIMONIALS
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="hlb-subblk" style="" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse: separate; line-height: 100%">
<tbody><tr>
<td align="center" bgcolor="transparent" style="border: none; border-radius: 5px; cursor: auto; font-style: Normal; background: transparent" valign="middle">
<a href="https://www.simcraft.com/about-simcraft-advanced-motion-simulator-company/" style="color: rgb(25, 25, 25); font-style: Normal; font-weight: 400; text-decoration: none; display: inline-block; background: transparent; font-family: &quot;eurostile&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 13px; line-height: 100%; letter-spacing: 0; margin: 0; text-transform: none; padding: 10px 0 10px 0; border-radius: 5px" target="_blank" rel="noopener noreferrer">
ABOUT
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(217, 217, 217); background-color: rgb(217, 217, 217); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(217, 217, 217); background-color: rgb(217, 217, 217); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding">

<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 24px; padding-right: 32px; padding-bottom: 0px; padding-left: 32px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: solid 1px rgb(255, 255, 255); padding: 0px 0px 0px 0px; width: 534px" valign="top">
<img alt="EXPLORING THE APEX GT &amp; CT" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/079c1761-d2a4-44b7-9387-b4ceefbf0d65.png" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="EXPLORING THE APEX GT &amp; CT" width="534">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; word-break: break-word">
<div style="height: 20px; line-height: 20px"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background: rgb(244, 244, 244); font-size: 0px; padding: 0px; padding-top: 24px; padding-right: 40px; padding-bottom: 4px; padding-left: 40px; word-break: break-word">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)"><h4 style="text-align: center"><span style="font-size: 14px">CHOOSE YOUR APEX</span></h4></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background: rgb(244, 244, 244); font-size: 0px; padding: 0px; padding-top: 4px; padding-right: 40px; padding-bottom: 18px; padding-left: 40px; word-break: break-word">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)"><h1 style="text-align: center"><span style="font-family: futura-pt, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-weight: bold; font-style: normal; font-size: 34px">EXPLORING THE APEX GT &amp; CT</span></h1>
<p style="padding-bottom: 0; text-align: center"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 14px">Ready to feel the SimCraft difference? Explore our proprietary racing and flight simulators and find your ideal match as we compare our APEX GT and CT models!</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="background-color: rgb(244, 244, 244); vertical-align: top; padding-top: 8px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
<tbody><tr>
<td align="center" bgcolor="#FBA840" style="border: none; border-radius: 2px; cursor: auto; font-style: Normal; background: rgb(251, 168, 64)" valign="middle">
<a href="https://www.simcraft.com/apex-racing-simulator-product-finder/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(255, 255, 255); font-style: Normal; font-weight: 700; text-decoration: none; display: inline-block; background: rgb(251, 168, 64); font-family: &quot;futura-pt&quot;, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-size: 16px; line-height: 100%; letter-spacing: 0; margin: 0; text-transform: none; padding: 16px 0 16px 0; border-radius: 2px" target="_blank" rel="noopener noreferrer">
EXPLORE ALL SIMULATORS &gt;
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding">

<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td style="background: rgb(228, 228, 228); font-size: 0px; word-break: break-word">
<div style="height: 20px; line-height: 20px"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)"><div style="text-align: center"><span style="font-family: futura-pt, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-weight: bold; font-style: normal; font-size: 36px">APEX GT Class</span></div>
<div style="text-align: center">Feel Everything On Track or In Flight</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align: top; padding-top: 0px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: 0; padding: 0px 0px 0px 0px; width: 540px" valign="top">
<a href="https://www.simcraft.com/apex6-gt-professional-full-motion-6dof-racing-simulator/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="APEX GT" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/5dbacc96-5ecf-4f3a-bfd1-a31daaa569da.png" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="APEX GT" width="540">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; word-break: break-word">
<div style="height: 10px; line-height: 10px"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size: 0px; padding: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0); font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: fixed; width: 100%; border: none" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; border-right: solid 2px rgb(217, 217, 217); vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)">
<div style="text-align: center"><span style="font-weight: bold; font-family: eurostile, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-size: 20px">APEX3 GT</span></div>
<div style="text-align: center"><span style="font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 13px">The APEX3 gives you the main 3 degrees of freedom, creating unsustained "G-Force" sensations on sharp turns and steep bankings.</span></div>
<div style="text-align: center"><span style="font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 13px"><span style="font-weight: bold; font-size: 10px">Yaw🔸Pitch🔸Roll</span></span></div>
</div>
</td>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)">
<div style="text-align: center"><span style="font-weight: bold; font-size: 20px; font-family: eurostile, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal">APEX6 GT</span></div>
<div style="text-align: center"><span style="font-weight: 400; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-style: normal">The APEX6 is a true “full motion racing simulator” combining all 6 Degrees of Freedom for unmatched realism and immersion.</span></div>
<div style="text-align: center"><span style="font-weight: bold; font-size: 10px; font-family: Helvetica, Arial, sans-serif; font-style: normal">Yaw🔸Pitch🔸Roll🔸Surge🔸Sway🔸Heave (Full)</span></div>
</div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; border-right: solid 2px rgb(217, 217, 217); vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: 0; padding: 0; width: 600px" valign="top">
<a href="https://www.simcraft.com/apex3-gt-motion-racing-simulator/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="SHOP APEX3 GT" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/e50e1c97-5417-42de-b0e0-e60ebc966391.png" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="SHOP APEX3 GT" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: 0; padding: 0; width: 600px" valign="top">
<a href="https://www.simcraft.com/apex6-gt-professional-full-motion-6dof-racing-simulator/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="SHOP APEX6 GT" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/2f349161-3e3e-40e3-afc5-c0d90aa36ff0.png" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="SHOP APEX6 GT" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding">

<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 0px; word-break: break-word">
<p style="padding-bottom: 0; border-top: solid 3px rgb(183, 183, 183); font-size: 1px; margin: 0 auto; width: 100%">
</p>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding">

<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)"><div style="text-align: center"><span style="font-family: futura-pt, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-weight: bold; font-style: normal; font-size: 36px">APEX CT Class</span></div>
<div style="text-align: center">A Compact Solution To Unparalleled Immersion</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align: top; padding-top: 0px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: 0; padding: 0px 0px 0px 0px; width: 540px" valign="top">
<a href="https://www.simcraft.com/apex4-ct-compact-pro-race-simulator/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="APEX CT" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/373d9b60-83cc-4283-acd6-79196118ae14.png" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="APEX CT" width="540">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; word-break: break-word">
<div style="height: 10px; line-height: 10px"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size: 0px; padding: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0); font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: fixed; width: 100%; border: none" width="100%">
<thead>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; border-right: solid 2px rgb(217, 217, 217); vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)">
<div style="text-align: center"><span style="font-weight: bold; font-family: eurostile, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal; font-size: 20px">APEX2 CT</span></div>
<div style="text-align: center"><span style="font-weight: 400; font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 13px">The APEX2 CT simulates the core 2 degrees of freedom; yaw and pitch. It's a great starting point for anyone serious about simulation training.</span></div>
<div style="text-align: center"><span style="font-weight: bold; font-size: 11px">Yaw🔸Pitch</span></div>
</div>
</td>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)">
<div style="text-align: center"><span style="font-weight: bold; font-size: 20px; font-family: eurostile, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-style: normal">APEX4 CT</span></div>
<div style="text-align: center"><span style="font-weight: 400; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-style: normal">The APEX4 CT adds surge and sway, which combined with yaw and pitch, adds even more feedback on turn in, acceleration, and braking.</span></div>
<div style="text-align: center"><span style="font-weight: 400; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-style: normal"><span style="font-weight: bold; font-size: 11px">Yaw🔸Pitch<span style="font-weight: bold">🔸Surge🔸Sway</span></span></span></div>
</div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; border-right: solid 2px rgb(217, 217, 217); vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: 0; padding: 0; width: 600px" valign="top">
<a href="https://www.simcraft.com/apex2-ct-compact-motion-racing-simulator/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="SHOP APEX2 CT" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/f2df56ea-caf3-430a-b0b6-0b98ff1a8be7.png" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="SHOP APEX2 CT" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td class="kl-table-subblock" style="width: auto; overflow: hidden; vertical-align: middle; padding-top: 8px; padding-right: 6px; padding-bottom: 8px; padding-left: 6px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: 0; padding: 0; width: 600px" valign="top">
<a href="https://www.simcraft.com/apex4-ct-compact-pro-race-simulator/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="SHOP APEX4 CT" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/e645a613-3520-41a6-919c-b8383b741c15.png" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="SHOP APEX4 CT" width="600">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding">

<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 0px; word-break: break-word">
<p style="padding-bottom: 0; border-top: solid 3px rgb(183, 183, 183); font-size: 1px; margin: 0 auto; width: 100%">
</p>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding">

<div class="kl-row colstack" style="direction: rtl">

<div class="kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 32px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border: 0; padding: 0px 0px 0px 0px; width: 260px" valign="top">
<img alt="Build Your Own" src="https://d3k81ch9hvuctc.cloudfront.net/company/YrGicZ/images/45cf4578-8a88-41c6-82b4-4391672ec199.gif" style="display: block; outline: none; text-decoration: none; height: auto; font-size: 13px; width: 100%" title="Build Your Own" width="260">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div class="kl-column" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 40px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: rgb(26, 26, 26)"><h2 style="text-align: left"><span style="font-family: futura-pt, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-weight: bold; font-style: normal">Build Your Own</span></h2>
<p style="padding-bottom: 0; text-align: left"><span style="font-family: eurostile, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: 400; font-style: normal">All of our simulators are built to order right here in the USA. Click the link below to fill out your information &amp; start building the racing simulator of your dreams.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 8px; padding-right: 20px; padding-bottom: 16px; padding-left: 20px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%">
<tbody><tr>
<td align="center" bgcolor="#1A1A1A" style="border: none; border-radius: 2px; cursor: auto; font-style: Normal; background: rgb(26, 26, 26)" valign="middle">
<a href="https://www.simcraft.com/customize-your-simulator-build-your-own-racing-simulator/?utm_rpc=SC-ML-WLM-EM&amp;utm_roc=CTGTDIFFERENCE" style="color: rgb(255, 255, 255); font-style: Normal; font-weight: 700; text-decoration: none; display: inline-block; background: rgb(26, 26, 26); font-family: &quot;futura-pt&quot;, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-size: 16px; line-height: 100%; letter-spacing: 0; margin: 0; text-transform: none; padding: 16px 30px 16px 30px; border-radius: 2px" target="_blank" rel="noopener noreferrer">
LEARN MORE &gt;
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" style="width: 100%">
<tbody>
<tr>
<td>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 100%; border-radius: 0px 0px 0px 0px">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">

<div class="content-padding">

<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; word-break: break-word">
<div style="height: 20px; line-height: 20px"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td style="background: rgb(26, 26, 26); font-size: 0px; word-break: break-word">
<div style="height: 40px; line-height: 40px"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; word-break: break-word">
<div style="height: 10px; line-height: 10px"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">

<div class="kl-column" style="display: table-cell; vertical-align: top; width: 67%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 8px; padding-right: 20px; padding-bottom: 32px; padding-left: 40px; word-break: break-word">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: center; color: rgb(114, 114, 114)"><div style="letter-spacing: 0px; line-height: 150%; text-align: left"><p class="MsoNormal" style="line-height: 150%"><span style="font-size: 9pt; line-height: 150%; font-family: Helvetica, sans-serif">SimCraft 2197 Canton Rd. Suite 204 Marietta,
GA 30066<br>
© 2024 | All rights reserved.</span></p></div>
<div style="line-height: 150%; letter-spacing: 0px; text-align: left"><a href="${Unsubscribe.Default}" target="_blank" rel="noopener noreferrer" id="Unsubscribe" title="Default">Unsubscribe</a><br></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div class="kl-column" style="display: table-cell; vertical-align: top; width: 33%">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding-top: 24px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width: 100%; text-align: center">

<div style="display: inline-block; padding-right: 10px">

<div style="text-align: center">
<a href="https://www.instagram.com/simcraft/" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width: 32px" width="32">
</a>
</div>

</div>
<div style="display: inline-block; padding-right: 10px">

<div style="text-align: center">
<a href="https://www.youtube.com/simcraft" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width: 32px" width="32">
</a>
</div>

</div>
<div style="display: inline-block; padding-right: 10px">

<div style="text-align: center">
<a href="https://www.facebook.com/simcraft" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width: 32px" width="32">
</a>
</div>

</div>
<div style="display: inline-block">

<div style="text-align: center">
<a href="https://www.linkedin.com/company/simcraft/" style="color: rgb(26, 26, 26); font-style: normal; font-weight: normal; text-decoration: underline" target="_blank" rel="noopener noreferrer">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width: 32px" width="32">
</a>
</div>

</div>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>

<div style="margin: 0px auto; max-width: 600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">

<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%"><br>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>

</div></div></div></div></div></div></body></html>